# taverna-starter

./: README.md  pom.xml
src/main/java/org/apache/taverna/osgistarter/: TavernaStarter.java
src/main/java/uk/org/taverna/osgi/starter/: TavernaStarter.java
