<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.taverna</groupId>
		<artifactId>apache-taverna-parent</artifactId>
		<version>2-incubating</version>
	</parent>
	<artifactId>apache-taverna-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Taverna OSGi Framework Starter</name>
	<description>Starts and OSGi framework and loads Taverna bundles</description>
	<properties>
            <taverna.language.version>0.15.1-incubating</taverna.language.version>
            <taverna.osgi.version>0.2.1-incubating</taverna.osgi.version>
            <taverna.engine.version>3.1.0-incubating-SNAPSHOT</taverna.engine.version>
            <taverna.commonactivities.version>2.1.0-incubating-SNAPSHOT</taverna.commonactivities.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>taverna-osgi-launcher</artifactId>
			<version>${taverna.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-run-api</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-execution-api</artifactId>
			<version>${taverna.engine.version}</version>
			<exclusions>
				<exclusion>
					<!-- TODO: Why exclude this? -->
					<groupId>org.apache.taverna.engine</groupId>
					<artifactId>taverna-capability-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-api</artifactId>
			<version>${taverna.language.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-credential-manager</artifactId>
			<version>${taverna.engine.version}</version>
		</dependency>

		<!-- Spring DM -->
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${spring.dm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${spring.dm.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Java Extension Implementations -->
		<!-- <dependency> <groupId>com.sun.xml</groupId> <artifactId>com.springsource.com.sun.xml.bind</artifactId>
			<version>2.2.0</version> </dependency> -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- required by bsh -->
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>${mail.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi Enterprise Services -->
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>xml-parser-service</artifactId>
			<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>xml-transformer-service</artifactId>
			<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Activities -->
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-beanshell-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-external-tool-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-rest-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-interaction-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-wsdl-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-xpath-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.commonactivities</groupId>
			<artifactId>taverna-spreadsheet-import-activity</artifactId>
			<version>${taverna.commonactivities.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Platform -->
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-capability-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-run-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-execution-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-execution-local</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Configuration -->
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>taverna-configuration-impl</artifactId>
			<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.osgi</groupId>
			<artifactId>taverna-app-configuration-impl</artifactId>
			<version>${taverna.osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-database-configuration-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Scufl2 -->
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-wfbundle</artifactId>
			<version>${taverna.language.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.language</groupId>
			<artifactId>taverna-scufl2-t2flow</artifactId>
			<version>${taverna.language.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Security -->
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-credential-manager-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Workflow Engine -->
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-workflowmodel-extensions</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-impl</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taverna.engine</groupId>
			<artifactId>taverna-reference-types</artifactId>
			<version>${taverna.engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taverna Provenance 
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-derby</artifactId>
			<version>${t2.core.provenance.derby.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-mysql</artifactId>
			<version>${t2.core.provenance.mysql.version}</version>
			<scope>provided</scope>
		</dependency>
-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>list-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<pathSeparator>,</pathSeparator>
							<prefix>lib</prefix>
							<outputFile>${project.build.outputDirectory}/config/taverna.osgi.bundles</outputFile>
							<excludeArtifactIds>all-activities</excludeArtifactIds>
							<excludeGroupIds>org.osgi,org.eclipse.osgi</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
							<excludeArtifactIds>all-activities</excludeArtifactIds>
							<excludeGroupIds>org.osgi,org.eclipse.osgi</excludeGroupIds>
						</configuration>
					</execution>
					<!-- <execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.log4j</groupId>
									<artifactId>com.springsource.org.apache.log4j</artifactId>
									<version>1.2.16</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
